REACT_APP_API_KEY=AIzaSyBcM_Db7_OJ-d4JWPRI_fS8XQ_Md9BjPQE
REACT_APP_AUTH_DOMAIN=nwitter-31e62.firebaseapp.com
REACT_APP_PROJECT_ID=nwitter-31e62
REACT_APP_STORAGE_BUCKET=nwitter-31e62.appspot.com
REACT_APP_MESSAGIN_ID=614471269997
REACT_APP_APP_ID=1:614471269997:web:50fe84146f88fb3082c964